DB_HOST=localhost
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

# orm
DB_SYNC=true
ORM_LOGGING=false

# app port
PORT=3306

# auth
ACCESS_TOKEN_SECRET="Your secret key"
REFRESH_TOKEN_SECRET="Your secret key"